mean <- mean + 1

 

              getreturnmean <- function(year){

                sd <- sd / sqrt(year)

                meanlog <- log(mean^2/sqrt(sd^2 + mean^2))

                sdlog <- sqrt(log(sd^2/mean^2 + 1))

  

                exp(meanlog + 1/2 * sdlog^2) - 1

              }

              getreturn0.05 <- function(year){

                sd <- sd / sqrt(year)

                meanlog <- log(mean^2/sqrt(sd^2 + mean^2))

                sdlog <- sqrt(log(sd^2/mean^2 + 1))

  

                qlnorm(0.05, meanlog, sdlog)-1

              }

              getreturn0.25 <- function(year){

                sd <- sd / sqrt(year)

                meanlog <- log(mean^2/sqrt(sd^2 + mean^2))

                sdlog <- sqrt(log(sd^2/mean^2 + 1))

 

                qlnorm(0.25, meanlog, sdlog)-1

              }

              getreturnmedian <- function(year){

                sd <- sd / sqrt(year)

                meanlog <- log(mean^2/sqrt(sd^2 + mean^2))

                sdlog <- sqrt(log(sd^2/mean^2 + 1))

 

                qlnorm(0.5, meanlog, sdlog)-1

              }

              getreturn0.75 <- function(year){

                sd <- sd / sqrt(year)

                meanlog <- log(mean^2/sqrt(sd^2 + mean^2))

                sdlog <- sqrt(log(sd^2/mean^2 + 1))

 

                qlnorm(0.75, meanlog, sdlog)-1

              }

              getreturn0.95 <- function(year){

                sd <- sd / sqrt(year)

                meanlog <- log(mean^2/sqrt(sd^2 + mean^2))

                sdlog <- sqrt(log(sd^2/mean^2 + 1))

  

                qlnorm(0.95, meanlog, sdlog)-1

              }

 

              years <- seq(1,20)

              df <- data.frame(years)

              return_0.05 <- sapply(years, getreturn0.05)

              return_0.25 <- sapply(years, getreturn0.25)

              return_mean <- sapply(years, getreturnmean)

              return_median <- sapply(years, getreturnmedian)

              return_0.75 <- sapply(years, getreturn0.75)

              return_0.95 <- sapply(years, getreturn0.95)

 

              df["return_0.05"] <- return_0.05

              df["return_0.25"] <- return_0.25

              df["return_median"] <- return_median

              df["mean"] <- return_mean

              df["return_0.75"] <- return_0.75

              df["return_0.95"] <- return_0.95

              OutputDataSet <- df